# stu-common-parent

./: pom.xml
