<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sucre.stu</groupId>
  <artifactId>stu-common-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>stu-common-parent</name>
  <url>http://maven.apache.org</url>
  
  <distributionManagement>
  	<repository>
  		<id>nexus-releases</id>
  		<name>Nexus Releases Repository</name>
  		<url>http://10.39.184.237:8081/nexus/content/repositories/releases/</url>
<!-- 		<url>http://192.168.43.62:8081/nexus/content/repositories/releases/</url> -->
  	</repository>
  	<snapshotRepository>
  		<id>nexus-snapshots</id>
  		<name>Nexus Snapshot Repository</name>
  		<url>http://10.39.184.237:8081/nexus/content/repositories/snapshots/</url>
<!-- 		<url>http://192.168.43.62:8081/nexus/content/repositories/snapshots/</url> -->
  	</snapshotRepository>
  </distributionManagement>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<stu-demo.version>1.0-SNAPSHOT</stu-demo.version>
	
	<!-- common version -->
	<stu-common.version>1.0-SNAPSHOT</stu-common.version>
	<stu-common-core.version>1.0-SNAPSHOT</stu-common-core.version>
	<stu-common-config.version>1.0-SNAPSHOT</stu-common-config.version>
	<stu-common-web.version>1.0-SNAPSHOT</stu-common-web.version>
	
	
	<!-- facade version -->
	<stu-facade-user.version>1.0-SNAPSHOT</stu-facade-user.version>
	
	<!-- service version -->
	<stu-service-user.version>1.0-SNAPSHOT</stu-service-user.version>
	
	<!-- web version -->
	<stu-web-boss.version>1.0-SNAPSHOT</stu-web-boss.version>
	
	
	<stu-mqconsumer.version>1.0-SNAPSHOT</stu-mqconsumer.version>
	<stu-mqproducer.version>1.0-SNAPSHOT</stu-mqproducer.version>
	
	<stu-redis.version>1.0-SNAPSHOT</stu-redis.version>
	
	<!-- frameworks -->
	<org.springframework.version>3.2.4.RELEASE</org.springframework.version>
	<org.apache.struts.version>2.3.15.1</org.apache.struts.version>
  </properties>
  
  <dependencies>
  	
  	<!-- Test dependency Begin -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<!-- Test dependency End -->
  
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- Common Dependency Begin -->
  		<dependency>
  			<groupId>antlr</groupId>
  			<artifactId>antlr</artifactId>
  			<version>2.7.6</version>
  		</dependency>
  		
  		<dependency>
	  		<groupId>aopalliance</groupId>
	  		<artifactId>aopalliance</artifactId>
	  		<version>1.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.aspectj</groupId>
	  		<artifactId>aspectjweaver</artifactId>
	  		<version>1.7.3</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>cglib</groupId>
	  		<artifactId>cglib</artifactId>
	  		<version>2.2.2</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>net.sf.json-lib</groupId>
	  		<artifactId>json-lib</artifactId>
	  		<version>2.3</version>
	  		<classifier>jdk15</classifier>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>ognl</groupId>
	  		<artifactId>ognl</artifactId>
	  		<version>3.0.6</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>oro</groupId>
	  		<artifactId>oro</artifactId>
	  		<version>2.0.8</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>commons-beanutils</groupId>
	  		<artifactId>commons-beanutils</artifactId>
	  		<version>1.8.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>commons-codec</groupId>
	  		<artifactId>commons-codec</artifactId>
	  		<version>1.8</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>commons-collections</groupId>
	  		<artifactId>commons-collections</artifactId>
	  		<version>3.2</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>commons-digester</groupId>
	  		<artifactId>commons-digester</artifactId>
	  		<version>2.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>commons-fileupload</groupId>
	  		<artifactId>commons-fileupload</artifactId>
	  		<version>1.3.1</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>commons-io</groupId>
	  		<artifactId>commons-io</artifactId>
	  		<version>2.0.1</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>3.1</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>commons-logging</groupId>
	  		<artifactId>commons-logging</artifactId>
	  		<version>1.1.3</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>commons-validator</groupId>
	  		<artifactId>commons-validator</artifactId>
	  		<version>1.1.4</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>dom4j</groupId>
	  		<artifactId>dom4j</artifactId>
	  		<version>1.6.1</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>net.sf.ezmorph</groupId>
	  		<artifactId>ezmorph</artifactId>
	  		<version>1.0.6</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>javassist</groupId>
	  		<artifactId>javassist</artifactId>
	  		<version>3.12.1.GA</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>jstl</groupId>
	  		<artifactId>jstl</artifactId>
	  		<version>1.2</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>javax.transaction</groupId>
	  		<artifactId>jta</artifactId>
	  		<version>1.1</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  		<version>1.2.17</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>1.7.5</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  		<version>1.7.5</version>
	  	</dependency>
  		<!-- Common Dependency End -->
  		
  		<!--Spring Dependecy Begin -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aop</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aspects</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context-support</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-expression</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-instrument</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-instrument-tomcat</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-jdbc</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-jms</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-orm</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-oxm</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-struts</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-test</artifactId>
  			<scope>test</scope>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-tx</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc-portlet</artifactId>
  			<version>${org.springframework.version}</version>
  		</dependency>
  		<!--Spring Dependecy End -->
  		
  		<!-- MyBatis Dependency Begin -->
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis</artifactId>
  			<version>3.2.2</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-spring</artifactId>
  			<version>1.2.0</version>
  		</dependency>
  		<!-- MyBatis Dependency End -->
  		
  		<!-- Mysql Driver Begin -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>
		<!-- Mysql Driver End -->
		
		<!-- Struts2 Dependency Begin -->
  		<dependency> 
  			<groupId>org.apache.struts</groupId>
  			<artifactId>struts2-json-plugin</artifactId>
  			<version>${org.apache.struts.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.struts</groupId>
  			<artifactId>struts2-convention-plugin</artifactId>
  			<version>${org.apache.struts.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.apache.struts</groupId>
  			<artifactId>struts2-core</artifactId>
  			<version>${org.apache.struts.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.apache.struts</groupId>
  			<artifactId>struts2-spring-plugin</artifactId>
  			<version>${org.apache.struts.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.apache.struts.work</groupId>
  			<artifactId>xwork-core</artifactId>
  			<version>${org.apache.struts.version}</version>
  		</dependency>
  		
  		<dependency>
			<groupId>org.apache.struts.xwork</groupId>
			<artifactId>xwork-core</artifactId>
			<version>${org.apache.struts.version}</version>
		</dependency>
  		<!-- Struts2 Dependency End -->
  		
  		
  		<!-- Others Begin -->
  		<dependency>
  			<groupId>org.apache.tomcat</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>6.0.37</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.apache.tomcat</groupId>
  			<artifactId>jsp-api</artifactId>
  			<version>6.0.37</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>druid</artifactId>
  			<version>0.2.23</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.7.3</version>
  		</dependency>
  		<!-- Others End -->
  		
  		<!-- dubbo需要的jar start -->
  		<dependency>
  			<groupId>org.jboss.netty</groupId>
  			<artifactId>netty</artifactId>
  			<version>3.2.5.Final</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>dubbo</artifactId>
  			<version>2.5.3</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.apache.zookeeper</groupId>
  			<artifactId>zookeeper</artifactId>
  			<version>3.4.5</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.101tec</groupId>
  			<artifactId>zkclient</artifactId>
  			<version>0.3</version>
  		</dependency>
  		<!-- dubbo需要的jar end -->
  		
  		
  		<!-- ativemq start -->
  		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.12.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.12.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			 <version>1.2.5</version>
		</dependency>
		<!-- ativemq end -->
		
		<!-- redis start -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			 <version>2.6.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>2.3</version>
		</dependency>

		<!-- redis end -->
  	</dependencies>
  </dependencyManagement>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
  
</project>